serenity.project.name=SauceDemo
serenity.logging=quiet
serenity.reports.show.step.details=false
serenity.console.colors = true
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageLoadTimeout=7000
webdriver.wait.for.timeout=20000
webdriver.wait.for.timeout.script=300000
serenity.timeout=500e
serenity.step.delay=600

#**************************** Configuration for Web **********************
serenity.browser.maximized=true